# 24000032499-FSAD-SKILL

./: .project
git-skill1/: main.java
skill/skill2/: TODO.md  pom.xml
skill/skill2/src/main/java/com/inventory/dao/: ProductDAO.java
skill/skill2/src/main/java/com/inventory/entity/: Product.java
skill/skill2/src/main/java/com/inventory/main/: App.java
skill/skill2/src/main/java/com/inventory/util/: HibernateUtil.java
skill3/: README.md  pom.xml
skill3/src/main/java/com/skill3/hql/demo/: HQLDemo.java
skill3/src/main/java/com/skill3/hql/entity/: Product.java
skill3/src/main/java/com/skill3/hql/loader/: ProductDataLoader.java
skill3/src/main/java/com/skill3/hql/util/: HibernateUtil.java
skill4/springcore-student/: pom.xml
skill4/springcore-student/src/main/java/com/klu/: App.java  Course.java  Student.java
skill4/springcore-student/src/main/resources/: applicationContext.xml
skill5/: TODO.md  pom.xml
skill5/src/main/java/com/klu/: App.java  Course.java  Student.java
skill6/SpringBoot_skill_6/: pom.xml
skill6/SpringBoot_skill_6/src/main/java/klu/SpringBoot_skill_6/: Book.java  BookRepository.java  LibraryController.java  ServletInitializer.java  SpringBootSkill6Application.java
skill6/SpringBoot_skill_6/src/main/resources/: application.properties
skill6/SpringBoot_skill_6/src/test/java/klu/SpringBoot_skill_6/: SpringBootSkill6ApplicationTests.java
skill7/SKILL-7/: pom.xml
skill7/SKILL-7/src/main/java/klu/courseapi/: Application.java  Course.java  CourseController.java  CourseNotFoundException.java  CourseRepository.java  CourseService.java  GlobalExceptionHandler.java
skill8/SKILL-8/: pom.xml
skill8/SKILL-8/src/main/java/klu/productapi/: Application.java  Product.java  ProductController.java  ProductRepository.java
skill9/SKILL-9/: pom.xml
skill9/SKILL-9/src/main/java/klu/studentapi/: Application.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  Student.java  StudentController.java  StudentNotFoundException.java
smart-city/smart-city-portal/: README.md  index.html  package-lock.json  package.json  server.js
smart-city/smart-city-portal/models/: Issue.js  Slide.js  User.js
smart-city/smart-city-portal/public/: admin.html  dashboard.html  electricity.html  hospitals.html  index.html  login.html  signup.html  transport.html  water.html
smart-city/smart-city-portal/public/css/: style.css
smart-city/smart-city-portal/public/js/: app.js
smart-city/smart-city-portal/routes/: authRoutes.js  issueRoutes.js  slideRoutes.js
smart-city/smart-city-portal/src/: App.jsx  index.css  main.jsx
smart-city/smart-city-portal/src/components/: Footer.jsx  HelpButton.jsx  Navbar.jsx  ProtectedRoute.jsx
smart-city/smart-city-portal/src/context/: AuthContext.jsx  ToastContext.jsx
smart-city/smart-city-portal/src/hooks/: useScrollReveal.js
smart-city/smart-city-portal/src/pages/: Dashboard.jsx  Electricity.jsx  Hospitals.jsx  Landing.jsx  Login.jsx  Signup.jsx  Transport.jsx  Water.jsx
